{
    "configurations": [
        {
            "name": "Ubuntu-ARM-GCC",
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "linux-gcc-arm",
            "compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/Inc",
                "${workspaceFolder}/Src",
                "${workspaceFolder}/User/algorithm/inc",
                "${workspaceFolder}/User/Application/inc",
                "${workspaceFolder}/User/bsp/inc",
                "${workspaceFolder}/User/MatLab_Generate",
                "${workspaceFolder}/User/modules/inc",
                "${workspaceFolder}/User/supports/inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
                "${workspaceFolder}/Middlewares/ST/ARM/DSP/Inc"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "ARM_MATH_CM4",
                "ARM_MATH_MATRIX_CHECK",
                "ARM_MATH_ROUNDING",
                "__FPU_PRESENT=1U",
                "__FPU_USED=1U"
            ],
            "cStandard": "c11",
            "cppStandard": "gnu++17",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}/Inc",
                    "${workspaceFolder}/User",
                    "${workspaceFolder}/Drivers",
                    "${workspaceFolder}/Middlewares"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
